# RickMortyCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anandj/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandj/rickmorty/: MainActivity.kt  MainApplication.kt  MyRootModule.kt
app/src/main/java/com/anandj/rickmorty/api/: RickMortyApi.kt  RickMortyClient.kt
app/src/main/java/com/anandj/rickmorty/data/: Character.kt  RickMortyDataModels.kt
app/src/main/java/com/anandj/rickmorty/di/: NetworkModule.kt
app/src/main/java/com/anandj/rickmorty/framework/: BaseViewModel.kt  PagingViewModel.kt  SimpleListScreen.kt  SimpleListViewModel.kt
app/src/main/java/com/anandj/rickmorty/model/: Character.kt  RickMortyDataModels.kt
app/src/main/java/com/anandj/rickmorty/network/: RickMortyApi.kt  RickMortyClient.kt
app/src/main/java/com/anandj/rickmorty/network/data/: Character.kt  Episode.kt  Location.kt  PaginatedResult.kt  PaginationInfo.kt
app/src/main/java/com/anandj/rickmorty/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/anandj/rickmorty/screen/: CharactersScreen.kt  EpisodesScreen.kt  LocationsScreen.kt  RickMortyViewModels.kt  Screens.kt  SimpleListScreen.kt
app/src/main/java/com/anandj/rickmorty/screen/characters/: CharactersPagingSource.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/anandj/rickmorty/screen/episodes/: EpisodesPagingSource.kt  EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/anandj/rickmorty/screen/locations/: LocationsPagingSource.kt  LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/anandj/rickmorty/theme/: Color.kt  Dimen.kt  Theme.kt
app/src/main/java/com/anandj/rickmorty/ui/: BottomNavBar.kt  CharacterView.kt  DebugDrawer.kt  EpisodeView.kt  LocationView.kt  NavigationItem.kt
app/src/main/java/com/anandj/rickmorty/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anandj/rickmorty/view/: BottomNavBar.kt  CharacterView.kt  DebugDrawer.kt  EpisodeView.kt  LocationView.kt  NavigationItem.kt
app/src/main/java/com/anandj/rickmorty/viewmodel/: CharactersViewModel.kt  EpisodesViewModel.kt  LocationsViewModel.kt
app/src/main/res/drawable/: ic_episode.xml  ic_location.xml  ic_person.xml  image_placeholder.xml  status_dead.xml  status_unknown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anandj/rickmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
