plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
    alias libs.plugins.spotless
    alias libs.plugins.ksp
}

spotless {
    java {
        target '**/*.java'
        googleJavaFormat()
    }
    kotlin {
        target '**/*.kt'
        ktlint()
    }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.anandj.rickmorty"
        minSdk 23
        targetSdk 33
        compileSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        correctErrorTypes true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.kotlin.compose.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.kotlin.coroutines

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.moshi

    // Compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.preview

    implementation libs.androidx.activity.compose
    implementation libs.androidx.constraintlayout.compose

    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material3.windowsizeclass

    debugImplementation libs.androidx.compose.ui.tooling
    androidTestImplementation libs.androidx.compose.ui.junit4

    // Android Support
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.ktx
    implementation libs.androidx.nav.compose
    implementation libs.androidx.paging
    implementation libs.androidx.paging.compose
    implementation libs.androidx.hilt.nav.compose

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Other
    implementation libs.coil
    implementation libs.timber
    implementation libs.showkase
    ksp libs.showkase.ksp

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso

}